<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="View.ascx.cs" Inherits="DotNetNuke.Modules.SGDataModelling.View" %>

<asp:label ID="lblAgeAvg" runat="server" Text="Your Age Rounded Up: "></asp:label>
<asp:TextBox ID="txtAgeAvg" runat="server"></asp:TextBox>
<br/>

<asp:label ID="lblNumberFriends" runat="server" Text="Amount of Friends You have: "></asp:label>
<asp:TextBox ID="txtNumberFriends" runat="server"></asp:TextBox>
<br/>

<asp:label ID="lblNumberFollowers" runat="server" Text="Number of Followers you have: "></asp:label>
<asp:TextBox ID="txtNumberFollowers" runat="server"></asp:TextBox>
<br/>

<asp:label ID="lblNumberUsers" runat="server" Text="Total Number Users on the site: "></asp:label>
<asp:TextBox ID="txtNumberUsers" runat="server"></asp:TextBox>
<br/>
