/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/


IF EXISTS (SELECT * FROM {databaseOwner}sysobjects WHERE id = object_id(N'{databaseOwner}{objectQualifier}SGDataModelling_GetDateOfBirth') and OBJECTPROPERTY(id, N'IsProcedure')=1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}SGDataModelling_GetDateOfBirth
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}SGDataModelling_GetDateOfBirth
	@UserId int
AS
SELECT
	CONVERT(date, PropertyValue) AS QueryResult
FROM 
	{databaseOwner}{objectQualifier}UserProfile 
WHERE 
	PropertyDefinitionID = (
							SELECT 
								PropertyDefinitionID 
							FROM 
								{databaseOwner}{objectQualifier}ProfilePropertyDefinition 
							WHERE 
								PropertyName ='Date_Of_Birth'
							)
AND
	UserId = @UserId
GO

IF EXISTS (SELECT * FROM {databaseOwner}sysobjects WHERE id = object_id(N'{databaseOwner}{objectQualifier}SGDataModelling_GetAgeAvg') and OBJECTPROPERTY(id, N'IsProcedure')=1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}SGDataModelling_GetAgeAvg
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}SGDataModelling_GetAgeAvg
	@UserId int
AS
SELECT
	CONVERT(int, ROUND(DATEDIFF(hour, PropertyValue, GETDATE())/8766.0,0)) AS QueryResult
FROM 
	{databaseOwner}{objectQualifier}UserProfile 
WHERE 
	PropertyDefinitionID = (
							SELECT 
								PropertyDefinitionID 
							FROM 
								{databaseOwner}{objectQualifier}ProfilePropertyDefinition 
							WHERE 
								PropertyName ='Date_Of_Birth'
							)
AND
	UserId = @UserId
GO

IF EXISTS (SELECT * FROM {databaseOwner}sysobjects WHERE id = object_id(N'{databaseOwner}{objectQualifier}SGDataModelling_GetNumberFriends') and OBJECTPROPERTY(id, N'IsProcedure')=1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}SGDataModelling_GetNumberFriends
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}SGDataModelling_GetNumberFriends
	@UserId int
AS
SELECT 
	Count(*) AS QueryResult
FROM 
	{databaseOwner}{objectQualifier}UserRelationships 
WHERE 
	UserID = @UserId OR RelatedUserID = @UserId
AND 
	Status = 2 AND RelationshipID = 1

GO

IF EXISTS (SELECT * FROM {databaseOwner}sysobjects WHERE id = object_id(N'{databaseOwner}{objectQualifier}SGDataModelling_GetNumberFollowers') and OBJECTPROPERTY(id, N'IsProcedure')=1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}SGDataModelling_GetNumberFollowers
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}SGDataModelling_GetNumberFollowers
	@UserId int
AS
SELECT 
	Count(*) AS QueryResult
FROM 
	{databaseOwner}{objectQualifier}UserRelationships 
WHERE 
	UserID = @UserId OR RelatedUserID = @UserId
AND 
	Status = 2 AND RelationshipID = 2

GO

IF EXISTS (SELECT * FROM {databaseOwner}sysobjects WHERE id = object_id(N'{databaseOwner}{objectQualifier}SGDataModelling_GetNumberUsers') and OBJECTPROPERTY(id, N'IsProcedure')=1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}SGDataModelling_GetNumberUsers
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}SGDataModelling_GetNumberUsers
AS
SELECT 
	Count(*) AS QueryResult
FROM 
	{databaseOwner}{objectQualifier}Users

GO


IF EXISTS (SELECT * FROM {databaseOwner}sysobjects WHERE id = object_id(N'{databaseOwner}{objectQualifier}SGDataModelling_GetRelationshipUsers') and OBJECTPROPERTY(id, N'IsProcedure')=1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}SGDataModelling_GetRelationshipUsers
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}SGDataModelling_GetRelationshipUsers
AS
SELECT DISTINCT
	{databaseOwner}{objectQualifier}UserRelationships.UserID AS rKey, {databaseOwner}{objectQualifier}Users.Username AS rValue
FROM 
	{databaseOwner}{objectQualifier}UserRelationships 
INNER JOIN 
	{databaseOwner}{objectQualifier}Users 
ON 
	{databaseOwner}{objectQualifier}UserRelationships.UserID = {databaseOwner}{objectQualifier}Users.UserID;

GO


IF EXISTS (SELECT * FROM {databaseOwner}sysobjects WHERE id = object_id(N'{databaseOwner}{objectQualifier}SGDataModelling_GetRelationshipLinks') and OBJECTPROPERTY(id, N'IsProcedure')=1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}SGDataModelling_GetRelationshipLinks
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}SGDataModelling_GetRelationshipLinks
AS
SELECT 
	UserRelationshipId, UserId, RelatedUserID, RelationshipID
FROM 
	{databaseOwner}{objectQualifier}UserRelationships

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/